# impression_test

./: .gitignore  Test Report.md  pom.xml
src/main/java/PO/: BasePage.java  MainPage.java
src/main/java/Utils/: PropertyLoader.java  Screenshot.java
src/main/resources/: log4j.properties  params.properties
src/test/java/: MainTest.java  TestSetUp.java
